{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "strict": true,
        "lib": ["DOM"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "paths": {
            "scriptlets-func": [
                "./tmp/scriptlets-func"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "tests/smoke"
    ]
}
