{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "lib":["DOM"],
        "esModuleInterop": true,
    }
}
